CsharlsCorp.BalanceManager/Views/Deposits.xaml

<Window x:Class="CsharlsCorp.BalanceManager.Views.Deposits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CsharlsCorp.BalanceManager.ViewModels"
        xmlns:local="clr-namespace:CsharlsCorp.BalanceManager.Views"
        Title="Deposits" Height="300" Width="300" FontFamily="Segoe UI">
    <Window.Resources>
        <vm:BalanceMannagerViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Deposits"
                   FontSize="48"
                   Grid.ColumnSpan="2" />
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="Amount:" FontSize="18" Margin="0,0,0,5"/>
            <TextBlock Text="Date:" FontSize="18" Margin="0,5,0,0"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox FontSize="14" Text="{Binding CurrentTransaction.amount}" Margin="0,0,0,5" TextAlignment="Right" />
            <DatePicker FontSize="14" Margin="0,5,0,0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center"
                    >
            <Button Content="Save" FontSize="16" Width="130" Margin="0,0,2,0" 
                    Command=""/>
            <Button Content="Cancel" FontSize="16" Width="130" Margin="2,0,0,0" 
                    Command="Close" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
