CsharlsCorp.BalanceManager/Views/GeneralView.xaml

<Window x:Class="CsharlsCorp.BalanceManager.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CsharlsCorp.BalanceManager.ViewModels"      
        xmlns:local="clr-namespace:CsharlsCorp.BalanceManager.Views"
        Title="General View" Height="400" Width="320" FontFamily="Segoe UI">

    <Window.Resources>
        <vm:BalanceMannagerViewModel x:Key="ViewModel" />
        <local:TypetoColorConverter x:Key="typeConverter"/>
        <DataTemplate x:Key="AmountColumnTemplate">
            <TextBlock Margin="2,4,2,4"
                       Text="{Binding amount,StringFormat=C}"
                       Foreground="{Binding Path=Type.typeId,Converter={StaticResource typeConverter}}"
                       FontSize="14"/>
        </DataTemplate>
        <DataTemplate x:Key="DateColumnTemplate">
            <TextBlock Margin="2,4,2,4"   
                       Text="{Binding date,StringFormat=d}"                      
                       FontSize="14" />
        </DataTemplate>
        <DataTemplate x:Key="TypeColumnTemplate">
            <TextBlock Margin="2,4,2,4"                       
                       Text="{Binding Type.name}"                      
                       FontSize="14" />
        </DataTemplate>
        <CollectionViewSource  x:Key="itemGroups" Source="{Binding Path=Transactions}">
            <CollectionViewSource.SortDescriptions>

            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="General View"
                   FontSize="28"
                   FontStretch="Condensed"/>
        <ListView Grid.Row="1" Margin="20,0,20,0" FontSize="14"
                  ItemsSource="{Binding Transactions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Amount" Width="auto"
                                CellTemplate="{StaticResource AmountColumnTemplate}" />
                    <GridViewColumn Header="Date" Width="auto"
                                CellTemplate="{StaticResource DateColumnTemplate}" />
                    <GridViewColumn Header="Type" Width="auto"
                                CellTemplate="{StaticResource TypeColumnTemplate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Content="Consultar"
                FontSize="13"
                Margin="20,0,20,0"
                Command="{Binding GetTransactions}"/>
    </Grid>
</Window>
