CsharlsCorp.BalanceManager/Views/MainWindow.xaml

<Window x:Class="CsharlsCorp.BalanceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CsharlsCorp.BalanceManager.ViewModels"      
        xmlns:local="clr-namespace:CsharlsCorp.BalanceManager.Views"
        Title="Balance Manager" Height="480" Width="640" FontFamily="Segoe UI">
    
    <Window.Resources>
        <vm:BalanceMannagerViewModel x:Key="ViewModel" />
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="SettingsButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Margin" Value="80,0,0,0" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" DataContext="ViewModel">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DockPanel Margin="10,0,50,5" HorizontalAlignment="Stretch">
            <TextBlock Text="Balance Manager"
                       FontSize="48" 
                       DockPanel.Dock="Left" />
            <Button Style="{StaticResource SettingsButtonStyle}"
                    DockPanel.Dock="Right"
                    Command="{Binding ShowWindow}" CommandParameter="/Views/Settings.xaml">
                Settings
            </Button>
        </DockPanel>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" >
            <Button Content="General View" 
                    Command="{Binding ShowWindow}"
                    CommandParameter="/Views/GeneralView.xaml"/>
            <Button Content="Deposits"
                    Command="{Binding ShowWindow}" 
                    CommandParameter="/Views/Deposits.xaml" />
            <Button Content="Withdraws" 
                    Command="{Binding ShowWindow}"
                    CommandParameter="/Views/Withdraws.xaml" />
            <Button Content="Loans"
                    Command="{Binding ShowWindow}"
                    CommandParameter="/Views/Loans.xaml" />
        </StackPanel>
    </Grid>
   
</Window>
